<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<LinearLayout
 	   android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	<!-- Left button with arrow -->
    	<Button android:id="@+id/button_left_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>
    	<!-- EditText with task's name -->
    	<EditText
        	android:id="@+id/entry"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	android:gravity="fill_horizontal"
        </EditText>
    	<!-- Right button with arrow -->
    	<Button android:id="@+id/button_Right_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		
    		/>
    		
	</LinearLayout>
</LinearLayout>
