<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0px">
    
    	<!-- Left button with arrow -->
    	<ImageButton android:id="@+id/task_button_previuos" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="0dip" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1" 
    		android:src="@drawable/arrow_left"
    	/>
    	<!-- EditText with task's name -->
    	<EditText
        	android:id="@+id/task_name_field"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="4" 
        	android:text="Buy a pizza"/>
        		
    	<!-- Right button with arrow -->
    	<ImageButton android:id="@+id/task_button_next" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="0dip"
    		android:layout_height="wrap_content"
    		android:layout_weight="1" 
    		android:src="@drawable/arrow_right"
    	/>
    </LinearLayout>
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0px">
	
			<ImageView
		        		android:id="@+id/task_category_image"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:src="@drawable/pizza"/>
			
			<Spinner 
		        android:id="@+id/task_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:drawSelectorOnTop="true"
    		/>
    
    </LinearLayout>
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="0px">

        
        <TextView
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="@string/desired_time"
    	/>
    	
    	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="0px">
	    
		    	<ImageButton android:id="@+id/task_time_button_dec" 
		    		style="?android:attr/buttonStyleSmall"
		    		android:layout_width="0px" 
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1" 
		    		android:src="@drawable/arrow_left"
		    	/>
		    			
		    			<EditText
		        			android:id="@+id/task_desired_time_field"
		        			android:layout_width="wrap_content"
		        			android:layout_height="wrap_content"
		        			android:layout_weight="2" 
		        			android:text="30"
		        		/>
		
		    	<ImageButton android:id="@+id/task_time_button_inc" 
		    		style="?android:attr/buttonStyleSmall"
		    		android:layout_width="0px"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1" 
		    		android:src="@drawable/arrow_right"
		    	/>
    	</LinearLayout>
    	
    	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/minutes"/>
    </LinearLayout>
	
	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/comments"/>
    <LinearLayout
    	android:orientation="vertical"
   	 	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >    		
		    <EditText
		        		android:id="@+id/task_comments_field"
		        		android:layout_width="fill_parent"
		        		android:layout_height="0px"
		        		android:layout_weight="3" 
		        		android:text="comments are here"/>
		     <LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="wrap_content"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    android:padding="0px">   		
				    <Button android:id="@+id/task_new_save" 
						    	style="?android:attr/buttonStyleSmall"
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:layout_weight="1" 
						    	android:text="@string/create_new_task"/>
						    	
					<Button android:id="@+id/task_delete" 
						    	style="?android:attr/buttonStyleSmall"
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:layout_weight="1" 
						    	android:text="@string/delete_task"/>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>
