<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    	<TableRow>
    	
    	<!-- Left button with arrow -->
    		<Button android:id="@+id/button_left_arrow" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="{"/>
    	
    	<!-- EditText with task's name -->
    		
    		<EditText
        		android:id="@+id/entry"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Panucchi"/>
    	
        <!-- Right button with arrow -->
    		<Button android:id="@+id/button_right_arrow" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="}"/>
    	</TableRow>  	
</TableLayout>


<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    	<TableRow>
    	
    	<!-- Left button with arrow -->
    		<Button android:id="@+id/button_here" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Here"/>
    	
    	<!-- EditText with task's name -->
    		
    		<EditText
        		android:id="@+id/x_field"
        		android:layout_width="180dip"
        		android:layout_height="wrap_content"
        		android:text="56' 45' 43'"/>
        		
             <EditText
        		android:id="@+id/y_field"
        		android:layout_width="180dip"
        		android:layout_height="wrap_content"
        		android:text="51' 43' 62'"/>
    	
        <!-- Right button with arrow -->
    		<ImageButton android:id="@+id/button_gmaps" 
    			android:layout_width="40dip"
    			android:layout_height="40dip"
    			android:src="@drawable/gmaps"/>
    	</TableRow>  	
</TableLayout>
	
	
<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1"><TableRow>
    	
    	<ImageView
        		android:id="@+id/category_image"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/icon"/>
        
        <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
   		 />
        
    	
    	</TableRow></TableLayout>	
</LinearLayout>
