<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">

        <TableRow>
    	<!-- Left button with arrow -->
    	<ImageButton android:id="@+id/button_left_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:src="@drawable/arrow_left"
    	/>
    			<!-- EditText with task's name -->
    			<EditText
        			android:id="@+id/name_field"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="Buy a pizza"
        		/>
    	<!-- Right button with arrow -->
    	<ImageButton android:id="@+id/button_Right_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/arrow_right"
    	/>
    	</TableRow>	
	</TableLayout>
	
	<Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="Здесь - приоритет"
    />
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">

        <TableRow>
        
        <TextView
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="@string/desired_time"
    	/>
    	
    	<ImageButton android:id="@+id/button_left_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:src="@drawable/arrow_left"
    	/>
    			
    			<EditText
        			android:id="@+id/desired_time_field"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="30"
        		/>

    	<ImageButton android:id="@+id/button_Right_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/arrow_right"
    	/>
    	
    	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/minutes"/>
    	</TableRow>	
	</TableLayout>
	
	<Button android:id="@+id/button_left_arrow"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="@string/choose_time"
    	/>
	
	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/comments"/>
        		
     <EditText
        			android:id="@+id/comments_field"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:text="comments are here"
        		/>
	

</LinearLayout>
