<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">

        <TableRow>
    	<!-- Left button with arrow -->
    	<Button android:id="@+id/button_left_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="{"
    		android:textSize="30dp"
    	/>
    			<!-- EditText with task's name -->
    			<EditText
        			android:id="@+id/name_field"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="Name of task"
        		/>
    	<!-- Right button with arrow -->
    	<Button android:id="@+id/button_Right_arrow" 
    		style="?android:attr/buttonStyleSmall"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="}"
    		android:textSize="30dp"
    	/>
    	</TableRow>
    		
	</TableLayout>
</LinearLayout>
